<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
    @font-face {
        font-family: MainFont;
        src: url('./font.ttf');
        font-weight: 400;
    }
    
    * {
    	outline: none;
    	font-family: MainFont, monospace!important;
    }
    
    html, body {
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
      background-color: black;
    }
    
    div.main, div.full {
    	border: 5px solid #15272b;
    	background-color: #365056;
    	color: #dffffe;
    }
    
    div.main {
    	width: 600px;
    	margin: 20px auto;
    	padding: 10px;
    }
    
    a{
      color: white;
    }
	</style>
</head>
<body>

  <div class="main">
    <center>
    <img src="128.png"/>
    </center>
    <h1>Truesight</h1>
    Truesight - Enables secure communication between your Chrome browser and DERO wallet
    <br/><br/>
    <a href="#">Install From Chrome Store (Coming Soon)</a>
    <br/><br/>
    OR<br/><br/>
    Manualy Install From Source Code<br/><br/>
    <a href="https://blog.hunter.io/how-to-install-a-chrome-extension-without-using-the-chrome-web-store-31902c780034" target="_blank">1. View Tutorial</a><br/>
    <a href="https://github.com/plrspro/dero-sc-truesight" target="_blank">2. Download Extension Sources</a>
    <br/><br/>
  </div>

</body>
</html>